REACT_APP_SITE_NAME = QuickBasket


REACT_APP_ADDRESS = A-43, Sector 16, Noida, 201301, India
REACT_APP_EMAIL = dakshchaudhary584@gmail.com
REACT_APP_PHONE = +91 9927321111
REACT_APP_WHATSAPP = +91 9927321111
REACT_APP_FACEBOOK = #
REACT_APP_INSTAGRAM = #
REACT_APP_LINKEDIN = #
REACT_APP_TWITTER = #
REACT_APP_YOUTUBE = #